apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jetbrains.kotlin.android.extensions'
apply plugin: 'kotlin-android-extensions'

android {
    androidExtensions {
        experimental = true
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.matthew.cakelistapp"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        buildTypes.each {
            it.buildConfigField "String", "BASE_URL", '"https://app.ticketmaster.com/discovery/v2/"'
            it.buildConfigField "String", "BASE_URL_CAKE", '"https://gist.githubusercontent.com/t-reed/739df99e9d96700f17604a3971e701fa/raw/1d4dd9c5a0ec758ff5ae92b7b13fe4d57d34e1dc/"'
            it.buildConfigField "String", "API_KEY", '"5ike7MSNlAAvxYKqXhSyNY324bnkkwld"'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:design:28.0.0"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //rxandroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.11'

    //rxkotlin
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'

    //retrofit
    def retrofit_version = '2.4.0'
    implementation "com.squareup.retrofit2:retrofit:${retrofit_version}"

    //retrofit + gson
    implementation "com.squareup.retrofit2:converter-gson:${retrofit_version}"

    //retrofit scalar for parsing string response
    implementation "com.squareup.retrofit2:converter-scalars:${retrofit_version}"

    //retrofit + rxjava
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofit_version}"

    //okhttp
    def okhttp_version = '3.10.0'
    implementation "com.squareup.okhttp3:okhttp:${okhttp_version}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttp_version}"

    //dagger
    def dagger_version = '2.15'
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    //dagger android
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    //android arcitecture
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    //room
    implementation "android.arch.persistence.room:runtime:1.1.1"
    kapt "android.arch.persistence.room:compiler:1.1.1"

    //picasso
    def picasso_version = '2.71828'
    implementation "com.squareup.picasso:picasso:$picasso_version"

    //testing
    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-core:1.10.19"

}
